[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Shader:
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:08:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:08:16]     -> Linking Shader: Success!
[12:08:16] 
[12:08:16] Loading Mesh: ../../Data/Meshes/cube.obj
[12:08:16] 
[12:08:16] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:08:16] 
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[12:08:16] 
[12:08:16] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[12:08:16] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:08:16]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:08:16] 
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[12:08:16] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[12:10:03] [SceneManager] - Exiting scene -
[12:10:03] 
[12:10:03] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:04] [SceneManager] - Exiting scene -
[12:10:04] 
[12:10:04] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:10:04] [SceneManager] - Exiting scene -
[12:10:04] 
[12:10:04] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:05] [SceneManager] - Exiting scene -
[12:10:05] 
[12:10:05] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:05] [SceneManager] - Exiting scene -
[12:10:05] 
[12:10:05] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:06] [SceneManager] - Exiting scene -
[12:10:06] 
[12:10:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:06] [SceneManager] - Exiting scene -
[12:10:06] 
[12:10:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:06] [SceneManager] - Exiting scene -
[12:10:06] 
[12:10:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:06] [SceneManager] - Exiting scene -
[12:10:06] 
[12:10:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:06] [SceneManager] - Exiting scene -
[12:10:06] 
[12:10:06] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:06] [SceneManager] - Exiting scene -
[12:10:06] 
[12:10:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:07] [SceneManager] - Exiting scene -
[12:10:07] 
[12:10:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:07] [SceneManager] - Exiting scene -
[12:10:07] 
[12:10:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:07] [SceneManager] - Exiting scene -
[12:10:07] 
[12:10:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:07] [SceneManager] - Exiting scene -
[12:10:07] 
[12:10:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:07] [SceneManager] - Exiting scene -
[12:10:07] 
[12:10:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:08] [SceneManager] - Exiting scene -
[12:10:08] 
[12:10:08] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:10:10] [MAIN] - Physics resumed
[12:10:11] Physics too slow to run in real time!
[12:10:11] Physics too slow to run in real time!
[12:10:11] Physics too slow to run in real time!
[12:10:11] Physics too slow to run in real time!
[12:10:11] Physics too slow to run in real time!
[12:10:12] Physics too slow to run in real time!
[12:10:12] Physics too slow to run in real time!
[12:10:12] Physics too slow to run in real time!
[12:10:12] Physics too slow to run in real time!
[12:10:12] Physics too slow to run in real time!
[12:10:13] Physics too slow to run in real time!
[12:10:13] Physics too slow to run in real time!
[12:10:13] Physics too slow to run in real time!
[12:10:13] Physics too slow to run in real time!
[12:10:13] Physics too slow to run in real time!
[12:10:13] Physics too slow to run in real time!
[12:10:13] Physics too slow to run in real time!
[12:10:14] Physics too slow to run in real time!
[12:10:14] Physics too slow to run in real time!
[12:10:14] Physics too slow to run in real time!
[12:10:14] Physics too slow to run in real time!
[12:10:14] Physics too slow to run in real time!
[12:10:14] Physics too slow to run in real time!
[12:10:14] Physics too slow to run in real time!
[12:10:15] Physics too slow to run in real time!
[12:10:15] Physics too slow to run in real time!
[12:10:15] Physics too slow to run in real time!
[12:10:15] Physics too slow to run in real time!
[12:10:16] Physics too slow to run in real time!
[12:10:16] Physics too slow to run in real time!
[12:10:19] Physics too slow to run in real time!
[12:10:20] Physics too slow to run in real time!
[12:10:20] Physics too slow to run in real time!
[12:10:20] Physics too slow to run in real time!
[12:10:20] Physics too slow to run in real time!
[12:10:20] Physics too slow to run in real time!
[12:10:21] Physics too slow to run in real time!
[12:10:21] Physics too slow to run in real time!
[12:10:21] Physics too slow to run in real time!
[12:10:21] Physics too slow to run in real time!
[12:10:21] Physics too slow to run in real time!
[12:10:22] Physics too slow to run in real time!
[12:10:22] Physics too slow to run in real time!
[12:10:22] Physics too slow to run in real time!
[12:10:22] Physics too slow to run in real time!
[12:10:22] Physics too slow to run in real time!
[12:10:23] Physics too slow to run in real time!
[12:10:23] Physics too slow to run in real time!
[12:10:23] Physics too slow to run in real time!
[12:10:23] Physics too slow to run in real time!
[12:10:23] Physics too slow to run in real time!
[12:10:26] Physics too slow to run in real time!
[12:10:26] Physics too slow to run in real time!
[12:10:26] Physics too slow to run in real time!
[12:10:27] Physics too slow to run in real time!
[12:10:27] Physics too slow to run in real time!
[12:10:27] Physics too slow to run in real time!
[12:10:27] Physics too slow to run in real time!
[12:10:28] Physics too slow to run in real time!
[12:10:28] Physics too slow to run in real time!
[12:10:28] Physics too slow to run in real time!
[12:10:32] Physics too slow to run in real time!
[12:10:33] Physics too slow to run in real time!
[12:10:33] Physics too slow to run in real time!
[12:10:33] Physics too slow to run in real time!
[12:10:33] Physics too slow to run in real time!
[12:10:33] Physics too slow to run in real time!
[12:10:34] Physics too slow to run in real time!
[12:10:34] Physics too slow to run in real time!
[12:10:34] Physics too slow to run in real time!
[12:10:34] Physics too slow to run in real time!
[12:10:35] Physics too slow to run in real time!
[12:10:35] Physics too slow to run in real time!
[12:10:35] Physics too slow to run in real time!
[12:10:35] Physics too slow to run in real time!
[12:10:35] Physics too slow to run in real time!
[12:10:36] Physics too slow to run in real time!
[12:10:36] Physics too slow to run in real time!
[12:10:44] [SceneManager] Closing scene manager
