[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Shader:
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:41:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:41:45]     -> Linking Shader: Success!
[11:41:45] 
[11:41:45] Loading Mesh: ../../Data/Meshes/cube.obj
[11:41:45] 
[11:41:45] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:41:46] 
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[11:41:46] 
[11:41:46] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[11:41:46] Loading Mesh: ../../Data/Meshes/raptor.obj
[11:41:46]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[11:41:46] 
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[11:41:46] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[11:41:47] Physics too slow to run in real time!
[11:41:47] Physics too slow to run in real time!
[11:41:48] Physics too slow to run in real time!
[11:41:48] Physics too slow to run in real time!
[11:41:48] Physics too slow to run in real time!
[11:41:49] Physics too slow to run in real time!
[11:41:49] Physics too slow to run in real time!
[11:41:49] Physics too slow to run in real time!
[11:41:50] Physics too slow to run in real time!
[11:41:50] Physics too slow to run in real time!
[11:41:50] Physics too slow to run in real time!
[11:41:51] Physics too slow to run in real time!
[11:41:51] Physics too slow to run in real time!
[11:41:51] Physics too slow to run in real time!
[11:41:52] Physics too slow to run in real time!
[11:41:52] Physics too slow to run in real time!
[11:41:52] Physics too slow to run in real time!
[11:41:52] Physics too slow to run in real time!
[11:41:53] Physics too slow to run in real time!
[11:41:53] Physics too slow to run in real time!
[11:41:53] Physics too slow to run in real time!
[11:41:54] Physics too slow to run in real time!
[11:41:54] Physics too slow to run in real time!
[11:41:54] Physics too slow to run in real time!
[11:41:55] Physics too slow to run in real time!
[11:41:55] Physics too slow to run in real time!
[11:41:55] Physics too slow to run in real time!
[11:41:55] Physics too slow to run in real time!
[11:41:56] Physics too slow to run in real time!
[11:41:56] Physics too slow to run in real time!
[11:41:56] Physics too slow to run in real time!
[11:41:57] Physics too slow to run in real time!
[11:41:57] Physics too slow to run in real time!
[11:41:57] Physics too slow to run in real time!
[11:41:58] Physics too slow to run in real time!
[11:41:58] Physics too slow to run in real time!
[11:41:58] Physics too slow to run in real time!
[11:41:58] Physics too slow to run in real time!
[11:41:59] Physics too slow to run in real time!
[11:41:59] Physics too slow to run in real time!
[11:41:59] Physics too slow to run in real time!
[11:42:00] Physics too slow to run in real time!
[11:42:00] Physics too slow to run in real time!
[11:42:00] Physics too slow to run in real time!
[11:42:01] Physics too slow to run in real time!
[11:42:01] Physics too slow to run in real time!
[11:42:01] Physics too slow to run in real time!
[11:42:01] Physics too slow to run in real time!
[11:42:02] Physics too slow to run in real time!
[11:42:02] Physics too slow to run in real time!
[11:42:02] Physics too slow to run in real time!
[11:42:03] Physics too slow to run in real time!
[11:42:03] Physics too slow to run in real time!
[11:42:03] Physics too slow to run in real time!
[11:42:04] Physics too slow to run in real time!
[11:42:04] Physics too slow to run in real time!
[11:42:04] Physics too slow to run in real time!
[11:42:05] Physics too slow to run in real time!
[11:42:05] Physics too slow to run in real time!
[11:42:05] Physics too slow to run in real time!
[11:42:05] Physics too slow to run in real time!
[11:42:06] Physics too slow to run in real time!
[11:42:06] Physics too slow to run in real time!
[11:42:07] Physics too slow to run in real time!
[11:42:07] Physics too slow to run in real time!
[11:42:07] Physics too slow to run in real time!
[11:42:08] Physics too slow to run in real time!
[11:42:08] Physics too slow to run in real time!
[11:42:08] Physics too slow to run in real time!
[11:42:10] [SceneManager] - Exiting scene -
[11:42:10] 
[11:42:10] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[11:42:12] [SceneManager] - Exiting scene -
[11:42:12] 
[11:42:12] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[11:42:13] [SceneManager] - Exiting scene -
[11:42:13] 
[11:42:13] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[11:42:14] [SceneManager] - Exiting scene -
[11:42:14] 
[11:42:14] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[11:42:15] [SceneManager] - Exiting scene -
[11:42:15] 
[11:42:15] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[11:42:17] [MAIN] - Physics resumed
[11:42:19] Physics too slow to run in real time!
[11:42:20] Physics too slow to run in real time!
[11:42:21] Physics too slow to run in real time!
[11:42:22] Physics too slow to run in real time!
[11:42:23] Physics too slow to run in real time!
[11:42:24] Physics too slow to run in real time!
[11:42:25] Physics too slow to run in real time!
[11:42:26] Physics too slow to run in real time!
[11:42:28] Physics too slow to run in real time!
[11:42:29] Physics too slow to run in real time!
[11:42:30] Physics too slow to run in real time!
[11:42:31] Physics too slow to run in real time!
[11:42:32] Physics too slow to run in real time!
[11:42:33] Physics too slow to run in real time!
[11:42:35] Physics too slow to run in real time!
[11:42:36] Physics too slow to run in real time!
[11:42:36] [SceneManager] Closing scene manager
