[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Shader:
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:09:58]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:09:58]     -> Linking Shader: Success!
[10:09:58] 
[10:09:58] Loading Mesh: ../../Data/Meshes/cube.obj
[10:09:58] 
[10:09:58] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:09:58] 
[10:09:58] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[10:09:58] 
[10:09:58] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[10:09:58] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:09:58] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[10:09:58] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[10:10:00] Physics too slow to run in real time!
[10:10:01] Physics too slow to run in real time!
[10:10:01] Physics too slow to run in real time!
[10:10:01] Physics too slow to run in real time!
[10:10:01] Physics too slow to run in real time!
[10:10:01] Physics too slow to run in real time!
[10:10:01] Physics too slow to run in real time!
[10:10:02] Physics too slow to run in real time!
[10:10:02] Physics too slow to run in real time!
[10:10:02] Physics too slow to run in real time!
[10:10:02] Physics too slow to run in real time!
[10:10:02] Physics too slow to run in real time!
[10:10:02] Physics too slow to run in real time!
[10:10:02] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:03] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:04] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:05] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:06] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:07] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:08] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:09] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:10] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:11] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:12] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:13] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:14] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:15] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:16] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:17] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:18] Physics too slow to run in real time!
[10:10:19] Physics too slow to run in real time!
[10:10:19] Physics too slow to run in real time!
[10:10:19] Physics too slow to run in real time!
[10:10:19] Physics too slow to run in real time!
[10:10:20] Physics too slow to run in real time!
[10:10:20] Physics too slow to run in real time!
[10:10:20] Physics too slow to run in real time!
[10:10:21] Physics too slow to run in real time!
[10:10:21] Physics too slow to run in real time!
[10:10:22] Physics too slow to run in real time!
[10:10:22] Physics too slow to run in real time!
[10:10:22] Physics too slow to run in real time!
[10:10:22] Physics too slow to run in real time!
[10:10:23] Physics too slow to run in real time!
[10:10:23] Physics too slow to run in real time!
[10:10:23] Physics too slow to run in real time!
[10:10:24] Physics too slow to run in real time!
[10:10:24] Physics too slow to run in real time!
[10:10:24] Physics too slow to run in real time!
[10:10:25] Physics too slow to run in real time!
[10:10:25] Physics too slow to run in real time!
[10:10:26] Physics too slow to run in real time!
[10:10:26] Physics too slow to run in real time!
[10:10:26] Physics too slow to run in real time!
[10:10:26] Physics too slow to run in real time!
[10:10:27] Physics too slow to run in real time!
[10:10:27] Physics too slow to run in real time!
[10:10:27] Physics too slow to run in real time!
[10:10:28] Physics too slow to run in real time!
[10:10:28] Physics too slow to run in real time!
[10:10:28] Physics too slow to run in real time!
[10:10:28] Physics too slow to run in real time!
[10:10:28] Physics too slow to run in real time!
[10:10:28] Physics too slow to run in real time!
[10:10:28] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:29] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:30] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:31] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:32] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:33] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:34] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:35] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:36] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:37] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:38] Physics too slow to run in real time!
[10:10:39] Physics too slow to run in real time!
[10:10:39] Physics too slow to run in real time!
[10:10:39] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:40] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:41] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:42] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:43] Physics too slow to run in real time!
[10:10:44] Physics too slow to run in real time!
[10:10:44] Physics too slow to run in real time!
[10:10:44] Physics too slow to run in real time!
[10:10:44] Physics too slow to run in real time!
[10:10:44] [SceneManager] Closing scene manager
