[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Shader:
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[18:54:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[18:54:13]     -> Linking Shader: Success!
[18:54:13] 
[18:54:13] Loading Mesh: ../../Data/Meshes/cube.obj
[18:54:13] 
[18:54:13] Loading Mesh: ../../Data/Meshes/sphere.obj
[18:54:13] 
[18:54:13] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[18:54:13] 
[18:54:13] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[18:54:13] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[18:54:13] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[18:54:13] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[18:54:19] [SceneManager] - Exiting scene -
[18:54:19] 
[18:54:19] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[18:54:19] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
