[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Shader:
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:18:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:18:57]     -> Linking Shader: Success!
[16:18:57] 
[16:18:57] Loading Mesh: ../../Data/Meshes/cube.obj
[16:18:57] 
[16:18:57] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:18:57] 
[16:18:57] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[16:18:57] 
[16:18:57] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[16:18:57] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[16:18:57] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[16:18:57] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[16:19:02] Physics too slow to run in real time!
[16:19:02] Physics too slow to run in real time!
[16:19:03] Physics too slow to run in real time!
[16:19:06] Physics too slow to run in real time!
[16:19:06] Physics too slow to run in real time!
[16:19:06] Physics too slow to run in real time!
[16:19:06] Physics too slow to run in real time!
[16:19:07] Physics too slow to run in real time!
[16:19:07] Physics too slow to run in real time!
[16:19:07] Physics too slow to run in real time!
[16:19:07] Physics too slow to run in real time!
[16:19:07] Physics too slow to run in real time!
[16:19:07] Physics too slow to run in real time!
[16:19:07] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:08] Physics too slow to run in real time!
[16:19:09] Physics too slow to run in real time!
[16:19:09] Physics too slow to run in real time!
[16:19:09] Physics too slow to run in real time!
[16:19:09] Physics too slow to run in real time!
[16:19:11] Physics too slow to run in real time!
[16:19:11] Physics too slow to run in real time!
[16:19:11] Physics too slow to run in real time!
[16:19:11] Physics too slow to run in real time!
[16:19:11] Physics too slow to run in real time!
[16:19:11] Physics too slow to run in real time!
[16:19:11] Physics too slow to run in real time!
[16:19:12] Physics too slow to run in real time!
[16:19:12] Physics too slow to run in real time!
[16:19:12] Physics too slow to run in real time!
[16:19:12] Physics too slow to run in real time!
[16:20:32] Physics too slow to run in real time!
[16:20:44] Physics too slow to run in real time!
[16:20:44] Physics too slow to run in real time!
[16:20:44] Physics too slow to run in real time!
[16:20:44] Physics too slow to run in real time!
[16:20:45] Physics too slow to run in real time!
[16:20:45] Physics too slow to run in real time!
[16:20:46] Physics too slow to run in real time!
[16:20:46] Physics too slow to run in real time!
[16:20:46] Physics too slow to run in real time!
[16:20:47] Physics too slow to run in real time!
[16:20:48] Physics too slow to run in real time!
[16:20:48] Physics too slow to run in real time!
[16:20:48] Physics too slow to run in real time!
[16:20:49] Physics too slow to run in real time!
[16:20:49] Physics too slow to run in real time!
[16:20:49] Physics too slow to run in real time!
[16:20:50] Physics too slow to run in real time!
[16:20:50] Physics too slow to run in real time!
[16:20:50] Physics too slow to run in real time!
[16:20:50] Physics too slow to run in real time!
[16:20:50] Physics too slow to run in real time!
[16:20:51] Physics too slow to run in real time!
[16:20:51] Physics too slow to run in real time!
[16:20:51] Physics too slow to run in real time!
[16:20:51] Physics too slow to run in real time!
[16:20:51] Physics too slow to run in real time!
[16:20:52] Physics too slow to run in real time!
[16:20:52] Physics too slow to run in real time!
[16:20:52] Physics too slow to run in real time!
[16:20:52] Physics too slow to run in real time!
[16:20:52] Physics too slow to run in real time!
[16:20:53] Physics too slow to run in real time!
[16:20:53] Physics too slow to run in real time!
[16:20:53] Physics too slow to run in real time!
[16:20:53] Physics too slow to run in real time!
[16:20:54] Physics too slow to run in real time!
[16:20:54] Physics too slow to run in real time!
[16:20:54] Physics too slow to run in real time!
[16:20:54] Physics too slow to run in real time!
[16:20:54] Physics too slow to run in real time!
[16:20:55] Physics too slow to run in real time!
[16:20:55] Physics too slow to run in real time!
[16:20:55] Physics too slow to run in real time!
[16:20:55] Physics too slow to run in real time!
[16:20:55] Physics too slow to run in real time!
[16:20:56] Physics too slow to run in real time!
[16:20:56] Physics too slow to run in real time!
[16:20:56] Physics too slow to run in real time!
[16:20:56] Physics too slow to run in real time!
[16:20:56] Physics too slow to run in real time!
[16:20:57] Physics too slow to run in real time!
[16:20:57] Physics too slow to run in real time!
[16:20:57] Physics too slow to run in real time!
[16:20:57] Physics too slow to run in real time!
[16:20:57] Physics too slow to run in real time!
[16:20:58] Physics too slow to run in real time!
[16:20:58] Physics too slow to run in real time!
[16:20:58] Physics too slow to run in real time!
[16:20:58] Physics too slow to run in real time!
[16:20:58] Physics too slow to run in real time!
[16:20:59] Physics too slow to run in real time!
[16:20:59] Physics too slow to run in real time!
[16:20:59] Physics too slow to run in real time!
[16:20:59] Physics too slow to run in real time!
[16:20:59] Physics too slow to run in real time!
[16:20:59] Physics too slow to run in real time!
[16:21:00] Physics too slow to run in real time!
[16:21:00] Physics too slow to run in real time!
[16:21:00] Physics too slow to run in real time!
[16:21:00] Physics too slow to run in real time!
[16:21:00] Physics too slow to run in real time!
[16:21:01] Physics too slow to run in real time!
[16:21:01] Physics too slow to run in real time!
[16:21:01] Physics too slow to run in real time!
[16:21:01] Physics too slow to run in real time!
[16:21:01] Physics too slow to run in real time!
[16:21:01] Physics too slow to run in real time!
[16:21:02] Physics too slow to run in real time!
[16:21:02] Physics too slow to run in real time!
[16:21:02] Physics too slow to run in real time!
[16:21:02] Physics too slow to run in real time!
[16:21:02] Physics too slow to run in real time!
[16:21:02] Physics too slow to run in real time!
[16:21:02] Physics too slow to run in real time!
[16:21:03] Physics too slow to run in real time!
[16:21:03] Physics too slow to run in real time!
[16:21:03] Physics too slow to run in real time!
[16:21:03] Physics too slow to run in real time!
[16:21:03] Physics too slow to run in real time!
[16:21:03] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:04] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:05] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:06] Physics too slow to run in real time!
[16:21:07] Physics too slow to run in real time!
[16:21:07] [SceneManager] Closing scene manager
