[12:05:32] Loading Shader:
[12:05:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:05:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:05:32]     -> Linking Shader: Success!
[12:05:32] 
[12:05:32] Loading Shader:
[12:05:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:05:32]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:05:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:05:32]     -> Linking Shader: Success!
[12:05:32] 
[12:05:32] Loading Shader:
[12:05:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:05:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:05:33]     -> Linking Shader: Success!
[12:05:33] 
[12:05:33] Loading Shader:
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:05:33]     -> Linking Shader: Success!
[12:05:33] 
[12:05:33] Loading Shader:
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:05:33]     -> Linking Shader: Success!
[12:05:33] 
[12:05:33] Loading Shader:
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:05:33]     -> Linking Shader: Success!
[12:05:33] 
[12:05:33] Loading Shader:
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:05:33]     -> Linking Shader: Success!
[12:05:33] 
[12:05:33] Loading Shader:
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:05:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:05:33]     -> Linking Shader: Success!
[12:05:33] 
[12:05:33] Loading Mesh: ../../Data/Meshes/cube.obj
[12:05:33] 
[12:05:33] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:05:33] 
[12:05:33] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:05:33] 
[12:05:33] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[12:05:33] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:05:33]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:05:33] 
[12:05:33] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:05:33] [SceneManager] - Enqueued scene: "GameTech #3 - Debug Place"
[12:05:34] [SceneManager] Closing scene manager
