[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Shader:
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[02:04:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[02:04:44]     -> Linking Shader: Success!
[02:04:44] 
[02:04:44] Loading Mesh: ../../Data/Meshes/cube.obj
[02:04:44] 
[02:04:44] Loading Mesh: ../../Data/Meshes/sphere.obj
[02:04:44] 
[02:04:44] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[02:04:44] 
[02:04:44] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[02:04:44] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[02:04:44] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[02:04:44] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[02:04:54] Physics too slow to run in real time!
[02:04:55] Physics too slow to run in real time!
[02:04:55] Physics too slow to run in real time!
[02:04:55] Physics too slow to run in real time!
[02:04:55] Physics too slow to run in real time!
[02:04:55] Physics too slow to run in real time!
[02:04:55] Physics too slow to run in real time!
[02:04:55] Physics too slow to run in real time!
[02:04:56] Physics too slow to run in real time!
[02:04:56] Physics too slow to run in real time!
[02:04:56] Physics too slow to run in real time!
[02:04:56] Physics too slow to run in real time!
[02:04:56] Physics too slow to run in real time!
[02:04:56] Physics too slow to run in real time!
[02:04:56] Physics too slow to run in real time!
[02:04:57] Physics too slow to run in real time!
[02:04:58] Physics too slow to run in real time!
[02:04:59] Physics too slow to run in real time!
[02:04:59] Physics too slow to run in real time!
[02:04:59] Physics too slow to run in real time!
[02:04:59] Physics too slow to run in real time!
[02:04:59] Physics too slow to run in real time!
[02:05:00] Physics too slow to run in real time!
[02:05:00] Physics too slow to run in real time!
[02:05:00] Physics too slow to run in real time!
[02:05:00] Physics too slow to run in real time!
[02:05:00] Physics too slow to run in real time!
[02:05:00] Physics too slow to run in real time!
[02:05:01] Physics too slow to run in real time!
[02:05:01] Physics too slow to run in real time!
[02:05:01] Physics too slow to run in real time!
[02:05:01] Physics too slow to run in real time!
[02:05:01] Physics too slow to run in real time!
[02:05:01] Physics too slow to run in real time!
[02:05:02] Physics too slow to run in real time!
[02:05:02] Physics too slow to run in real time!
[02:05:02] Physics too slow to run in real time!
[02:05:03] Physics too slow to run in real time!
[02:05:03] Physics too slow to run in real time!
[02:05:03] Physics too slow to run in real time!
[02:05:03] Physics too slow to run in real time!
[02:05:03] Physics too slow to run in real time!
[02:05:03] Physics too slow to run in real time!
[02:05:04] Physics too slow to run in real time!
[02:05:04] Physics too slow to run in real time!
[02:05:04] Physics too slow to run in real time!
[02:05:04] Physics too slow to run in real time!
[02:05:06] Physics too slow to run in real time!
[02:05:07] Physics too slow to run in real time!
[02:05:07] Physics too slow to run in real time!
[02:05:08] Physics too slow to run in real time!
[02:05:08] Physics too slow to run in real time!
[02:05:09] Physics too slow to run in real time!
[02:05:10] Physics too slow to run in real time!
[02:05:11] Physics too slow to run in real time!
[02:05:11] Physics too slow to run in real time!
[02:05:13] Physics too slow to run in real time!
[02:05:14] Physics too slow to run in real time!
[02:05:14] Physics too slow to run in real time!
[02:05:17] Physics too slow to run in real time!
[02:05:18] Physics too slow to run in real time!
[02:05:19] Physics too slow to run in real time!
[02:05:19] Physics too slow to run in real time!
[02:05:20] Physics too slow to run in real time!
[02:05:21] Physics too slow to run in real time!
[02:05:24] Physics too slow to run in real time!
[02:05:24] Physics too slow to run in real time!
[02:05:25] Physics too slow to run in real time!
[02:05:25] Physics too slow to run in real time!
[02:05:26] Physics too slow to run in real time!
[02:05:26] Physics too slow to run in real time!
[02:05:29] Physics too slow to run in real time!
[02:05:30] Physics too slow to run in real time!
[02:05:31] Physics too slow to run in real time!
[02:05:32] Physics too slow to run in real time!
[02:05:32] Physics too slow to run in real time!
[02:05:33] Physics too slow to run in real time!
[02:05:33] Physics too slow to run in real time!
[02:05:34] Physics too slow to run in real time!
[02:05:34] Physics too slow to run in real time!
[02:05:34] Physics too slow to run in real time!
[02:05:35] Physics too slow to run in real time!
[02:05:36] Physics too slow to run in real time!
[02:05:36] Physics too slow to run in real time!
[02:05:37] Physics too slow to run in real time!
[02:05:38] Physics too slow to run in real time!
[02:05:38] Physics too slow to run in real time!
[02:05:38] Physics too slow to run in real time!
[02:05:38] Physics too slow to run in real time!
[02:05:39] Physics too slow to run in real time!
[02:05:39] Physics too slow to run in real time!
[02:05:39] Physics too slow to run in real time!
[02:05:40] Physics too slow to run in real time!
[02:05:41] Physics too slow to run in real time!
[02:05:41] Physics too slow to run in real time!
[02:05:42] Physics too slow to run in real time!
[02:05:42] Physics too slow to run in real time!
[02:05:42] Physics too slow to run in real time!
[02:05:43] Physics too slow to run in real time!
[02:05:43] Physics too slow to run in real time!
[02:05:44] Physics too slow to run in real time!
[02:05:44] Physics too slow to run in real time!
[02:05:45] Physics too slow to run in real time!
[02:05:46] Physics too slow to run in real time!
[02:05:46] Physics too slow to run in real time!
[02:05:47] Physics too slow to run in real time!
[02:05:51] Physics too slow to run in real time!
[02:05:52] Physics too slow to run in real time!
[02:05:54] [SceneManager] Closing scene manager
