[12:04:37] Loading Shader:
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:04:37]     -> Linking Shader: Success!
[12:04:37] 
[12:04:37] Loading Shader:
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:04:37]     -> Linking Shader: Success!
[12:04:37] 
[12:04:37] Loading Shader:
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:04:37]     -> Linking Shader: Success!
[12:04:37] 
[12:04:37] Loading Shader:
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:04:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:04:37]     -> Linking Shader: Success!
[12:04:38] 
[12:04:38] Loading Shader:
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:04:38]     -> Linking Shader: Success!
[12:04:38] 
[12:04:38] Loading Shader:
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:04:38]     -> Linking Shader: Success!
[12:04:38] 
[12:04:38] Loading Shader:
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:04:38]     -> Linking Shader: Success!
[12:04:38] 
[12:04:38] Loading Shader:
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:04:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:04:38]     -> Linking Shader: Success!
[12:04:38] 
[12:04:38] Loading Mesh: ../../Data/Meshes/cube.obj
[12:04:38] 
[12:04:38] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:04:38] 
[12:04:38] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:04:38] 
[12:04:38] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[12:04:38] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:04:38] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[12:04:38] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[12:05:04] Physics too slow to run in real time!
[12:05:07] Physics too slow to run in real time!
[12:05:09] Physics too slow to run in real time!
[12:05:12] Physics too slow to run in real time!
[12:05:15] Physics too slow to run in real time!
[12:05:18] Physics too slow to run in real time!
[12:05:21] Physics too slow to run in real time!
[12:05:24] Physics too slow to run in real time!
[12:05:30] Physics too slow to run in real time!
[12:05:36] Physics too slow to run in real time!
[12:05:42] Physics too slow to run in real time!
[12:05:48] Physics too slow to run in real time!
[12:05:55] Physics too slow to run in real time!
[12:06:01] Physics too slow to run in real time!
[12:06:07] Physics too slow to run in real time!
[12:06:13] Physics too slow to run in real time!
