[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Shader:
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:42:27]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:42:27]     -> Linking Shader: Success!
[14:42:27] 
[14:42:27] Loading Mesh: ../../Data/Meshes/cube.obj
[14:42:27] 
[14:42:27] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:42:28] 
[14:42:28] [SceneManager] - Enqueued scene: "GameLogic Example #1 - Path Following"
[14:42:28] 
[14:42:28] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[14:42:28] [SceneManager] - Enqueued scene: "GameLogic Example #2 - Angle Computation"
[14:42:28] Loading Mesh: ../../Data/Meshes/raptor.obj
[14:42:28]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[14:42:28] 
[14:42:28] [SceneManager] - Enqueued scene: "GameLogic Example #3 - Finite State Machine"
[14:42:28] Loading Mesh: ../../Data/Meshes/cube.obj
[14:42:28] 
[14:42:28] [SceneManager] - Enqueued scene: "GameLogic Example #4 - Path Finding"
[14:42:30] [SceneManager] - Exiting scene -
[14:42:30] 
[14:42:30] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:30] Physics too slow to run in real time!
[14:42:35] [SceneManager] - Exiting scene -
[14:42:35] 
[14:42:35] [SceneManager] - Scene switched to: "GameLogic Example #3 - Finite State Machine"
[14:42:36] [SceneManager] - Exiting scene -
[14:42:36] 
[14:42:36] [SceneManager] - Scene switched to: "GameLogic Example #2 - Angle Computation"
[14:42:36] [SceneManager] - Exiting scene -
[14:42:36] 
[14:42:36] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[14:42:37] [SceneManager] - Exiting scene -
[14:42:37] 
[14:42:37] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:42] [SceneManager] - Exiting scene -
[14:42:42] 
[14:42:42] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[14:42:42] [SceneManager] - Exiting scene -
[14:42:42] 
[14:42:42] [SceneManager] - Scene switched to: "GameLogic Example #2 - Angle Computation"
[14:42:42] [SceneManager] - Exiting scene -
[14:42:42] 
[14:42:42] [SceneManager] - Scene switched to: "GameLogic Example #3 - Finite State Machine"
[14:42:43] [SceneManager] - Exiting scene -
[14:42:43] 
[14:42:43] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:44] [SceneManager] - Exiting scene -
[14:42:44] 
[14:42:44] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:44] Physics too slow to run in real time!
[14:42:44] [SceneManager] - Exiting scene -
[14:42:44] 
[14:42:44] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:44] Physics too slow to run in real time!
[14:42:44] [SceneManager] - Exiting scene -
[14:42:44] 
[14:42:44] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:45] [SceneManager] - Exiting scene -
[14:42:45] 
[14:42:45] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:45] [SceneManager] - Exiting scene -
[14:42:45] 
[14:42:45] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:45] [SceneManager] - Exiting scene -
[14:42:45] 
[14:42:45] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:45] Physics too slow to run in real time!
[14:42:45] [SceneManager] - Exiting scene -
[14:42:45] 
[14:42:46] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:46] Physics too slow to run in real time!
[14:42:46] [SceneManager] - Exiting scene -
[14:42:46] 
[14:42:46] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:46] [SceneManager] - Exiting scene -
[14:42:46] 
[14:42:46] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:46] [SceneManager] - Exiting scene -
[14:42:46] 
[14:42:46] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:46] [SceneManager] - Exiting scene -
[14:42:46] 
[14:42:46] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:46] Physics too slow to run in real time!
[14:42:47] [SceneManager] - Exiting scene -
[14:42:47] 
[14:42:47] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:47] [SceneManager] - Exiting scene -
[14:42:47] 
[14:42:47] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:47] Physics too slow to run in real time!
[14:42:47] [SceneManager] - Exiting scene -
[14:42:47] 
[14:42:47] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:47] [SceneManager] - Exiting scene -
[14:42:47] 
[14:42:47] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:48] [SceneManager] - Exiting scene -
[14:42:48] 
[14:42:48] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:48] [SceneManager] - Exiting scene -
[14:42:48] 
[14:42:48] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:48] [SceneManager] - Exiting scene -
[14:42:48] 
[14:42:48] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:48] Physics too slow to run in real time!
[14:42:48] [SceneManager] - Exiting scene -
[14:42:48] 
[14:42:48] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:48] [SceneManager] - Exiting scene -
[14:42:48] 
[14:42:49] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:49] Physics too slow to run in real time!
[14:42:49] [SceneManager] - Exiting scene -
[14:42:49] 
[14:42:49] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:49] Physics too slow to run in real time!
[14:42:49] [SceneManager] - Exiting scene -
[14:42:49] 
[14:42:49] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:49] [SceneManager] - Exiting scene -
[14:42:49] 
[14:42:49] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:49] [SceneManager] - Exiting scene -
[14:42:49] 
[14:42:50] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:50] [SceneManager] - Exiting scene -
[14:42:50] 
[14:42:50] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:52] [SceneManager] - Exiting scene -
[14:42:52] 
[14:42:53] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:53] Physics too slow to run in real time!
[14:42:53] [SceneManager] - Exiting scene -
[14:42:53] 
[14:42:53] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:53] [SceneManager] - Exiting scene -
[14:42:53] 
[14:42:53] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:53] [SceneManager] - Exiting scene -
[14:42:53] 
[14:42:53] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:54] Physics too slow to run in real time!
[14:42:54] [SceneManager] - Exiting scene -
[14:42:54] 
[14:42:54] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:54] [SceneManager] - Exiting scene -
[14:42:54] 
[14:42:54] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:54] [SceneManager] - Exiting scene -
[14:42:54] 
[14:42:55] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:55] Physics too slow to run in real time!
[14:42:55] [SceneManager] - Exiting scene -
[14:42:55] 
[14:42:55] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:55] [SceneManager] - Exiting scene -
[14:42:55] 
[14:42:55] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:55] Physics too slow to run in real time!
[14:42:55] [SceneManager] - Exiting scene -
[14:42:55] 
[14:42:55] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:55] Physics too slow to run in real time!
[14:42:56] [SceneManager] - Exiting scene -
[14:42:56] 
[14:42:56] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:56] Physics too slow to run in real time!
[14:42:56] [SceneManager] - Exiting scene -
[14:42:56] 
[14:42:56] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:56] Physics too slow to run in real time!
[14:42:56] [SceneManager] - Exiting scene -
[14:42:56] 
[14:42:56] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:56] Physics too slow to run in real time!
[14:42:56] [SceneManager] - Exiting scene -
[14:42:56] 
[14:42:56] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:56] Physics too slow to run in real time!
[14:42:57] [SceneManager] - Exiting scene -
[14:42:57] 
[14:42:57] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:57] Physics too slow to run in real time!
[14:42:57] [SceneManager] - Exiting scene -
[14:42:57] 
[14:42:57] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:58] [SceneManager] - Exiting scene -
[14:42:58] 
[14:42:58] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:58] Physics too slow to run in real time!
[14:42:58] [SceneManager] - Exiting scene -
[14:42:58] 
[14:42:58] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:59] [SceneManager] - Exiting scene -
[14:42:59] 
[14:42:59] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:42:59] [SceneManager] - Exiting scene -
[14:42:59] 
[14:42:59] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:00] [SceneManager] - Exiting scene -
[14:43:00] 
[14:43:00] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:00] [SceneManager] - Exiting scene -
[14:43:00] 
[14:43:00] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:00] Physics too slow to run in real time!
[14:43:01] [SceneManager] - Exiting scene -
[14:43:01] 
[14:43:01] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:01] [SceneManager] - Exiting scene -
[14:43:01] 
[14:43:01] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:01] Physics too slow to run in real time!
[14:43:02] [SceneManager] - Exiting scene -
[14:43:02] 
[14:43:02] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:02] [SceneManager] - Exiting scene -
[14:43:02] 
[14:43:02] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:03] [SceneManager] - Exiting scene -
[14:43:03] 
[14:43:03] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:03] [SceneManager] - Exiting scene -
[14:43:03] 
[14:43:03] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:04] [SceneManager] - Exiting scene -
[14:43:04] 
[14:43:04] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:04] Physics too slow to run in real time!
[14:43:04] [SceneManager] - Exiting scene -
[14:43:04] 
[14:43:04] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:04] Physics too slow to run in real time!
[14:43:05] [SceneManager] - Exiting scene -
[14:43:05] 
[14:43:05] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:05] Physics too slow to run in real time!
[14:43:05] [SceneManager] - Exiting scene -
[14:43:05] 
[14:43:05] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:05] Physics too slow to run in real time!
[14:43:06] [SceneManager] - Exiting scene -
[14:43:06] 
[14:43:06] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:06] [SceneManager] - Exiting scene -
[14:43:06] 
[14:43:07] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:07] Physics too slow to run in real time!
[14:43:07] [SceneManager] - Exiting scene -
[14:43:07] 
[14:43:07] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:08] [SceneManager] - Exiting scene -
[14:43:08] 
[14:43:08] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:08] [SceneManager] - Exiting scene -
[14:43:08] 
[14:43:08] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:09] [SceneManager] - Exiting scene -
[14:43:09] 
[14:43:09] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[14:43:09] Physics too slow to run in real time!
